{
  "manifest_version": 3,
  "name": "StudySnap",
  "version": "1.0",
  "description": "Capture screenshots seamlessly into Notion or Clipboard.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "commands",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.notion.com/*",
    "https://freeimage.host/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "take_screenshot": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Take a screenshot of the saved zone"
    },
    "take_fullscreen_screenshot": {
      "suggested_key": {
        "default": "Alt+F",
        "mac": "Alt+F"
      },
      "description": "Take a full screen screenshot"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles/content.css"]
    }
  ]
}
